<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cut The Rope</title>
    <script src="./libs/p5.min.js" type="text/javascript"></script>
    <!-- <script src="libs/p5.play.js" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
        background-image: url("https://vignette.wikia.nocookie.net/simpsons/images/5/50/Wiki-background/revision/latest?cb=20111015160455")
      }

      .infos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

    /* element.style {
    width: 1000px;
    height: 1000px;
    border-bottom-left-radius: inherit;
    border-radius: 30px;
    border: 3px solid white;
} */
    </style>
  </head>
  <body>
    <div class="infos">
      <div>
        <h1>Timer</h1>
        <input
          class="timer"
          type="text"
          id="time"
          placeholder="Time"
          style="text-align: center; font-size: 2em;"
          disabled="true"
        />
      </div>
      <div>
        <h1>Trash of the Titans</h1>
        <h2>OBJECT</h2>
      </div>
      <div class="counter">
        <h1 class="title">Score</h1>
        <h2 class="points">0</h2>
      </div>
      <!-- <h3>
            Help homer to separate garbage for recycling
          </h3> -->
      <!-- <p>
            Score 3 points to pass the first level and accumulate 9 points to
            win the game!
          </p> -->
    </div>
    <div>
      <script src="./preloadData.js"></script>
      <script src="./restart_score_countdown.js"></script>
      <script src="./levels.js"></script>
      <script src="./const.js"></script>
      <script src="./trashbins.js"></script>
      <script src="./createTrash.js"></script>
      <script src="./ball.js"></script>
      <script src="./pendulum.js"></script>
      <script class="sketch" src="./main.js"></script>
    </div>
  </body>
</html>
